[uwsgi]
http-socket = 0.0.0.0:8000

chdir = /code
 
module = pwdselfservice.wsgi:application

master = true
 
processes = 4
 
threads = 4
 
max-requests = 2000
 
chmod-socket = 755
 
vacuum = true

#设置缓冲
post-buffering = 4096

#设置静态文件
static-map = /static=/code/static

#设置日志目录
#daemonize = /code/log/uwsgi.log

